digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.1992510904519374 style=solid]
	-2 -> 0 [color=green penwidth=0.24902469451256956 style=solid]
	-3 -> 0 [color=green penwidth=0.3257935539486144 style=solid]
	-4 -> 0 [color=green penwidth=0.10282599189211004 style=solid]
}
